VITE_API_URL=https://api.manticore.ai/
VITE_APP_URL=https://app.manticore.ai/
VITE_AUTH_URL=https://login.manticore.ai/

;OIDC
VITE_OIDC_ISSUER=https://login.manticore.ai/
VITE_CLIENT_ID=ManticoreSaaS_App