VITE_API_URL=https://api.dev.manticore.ai/
VITE_APP_URL=https://app.dev.manticore.ai/
VITE_AUTH_URL=https://login.dev.manticore.ai/

;OIDC
VITE_OIDC_ISSUER=https://login.dev.manticore.ai/
VITE_CLIENT_ID=ManticoreSaaS_App